"hg7274

loadplugins '\.(js|penta)$'
group user
map -count -modes=i <C-v> <Pass>
map -count -modes=n,v J <count>gt
map -count -modes=n,v K <count>gT
set cdpath=''
set editor='/Users/shuffem/bin/mvim -f +<line> +"sil! call cursor(0, <column>)" <file>'
set hintkeys=asdfg;lkjh

" idk what this line does it was already there
" vim: set ft=pentadactyl:

" faster scrolling
map -b j 8j
map -b k 8k
map -b h 8h
map -b l 8l

set incfind
set findcase=smart
set hlfind
colorscheme solarized-dark

hi -a Hint font-size: 9pt !important;
" set strictfocus=google.com:laissez-faire,'chrome:*':laissez-faire,*:despotic
