╔══════════════════════════════════════════════════════════════════════╗
║                    TMUX + NVIM CHEATSHEET                            ║
╠══════════════════════════════════════════════════════════════════════╣
║ SESSION MANAGEMENT                                                   ║
╠══════════════════════════════════════════════════════════════════════╣
║  tn <name>          Create/attach to named session                   ║
║  ts                 Interactive session picker (fzf)                 ║
║  ts <name>          Switch to specific session                       ║
║  tl                 List all sessions                                ║
║  tk <name>          Kill session                                     ║
║  Ctrl+a d           Detach from session                              ║
║  Ctrl+a s           Native tmux session menu                         ║
╠══════════════════════════════════════════════════════════════════════╣
║ TMUX PANES (Prefix = Ctrl+a)                                         ║
╠══════════════════════════════════════════════════════════════════════╣
║  Ctrl+a |           Vertical split                                   ║
║  Ctrl+a -           Horizontal split                                 ║
║  Ctrl+h/j/k/l       Navigate panes (no prefix!)                      ║
║  Ctrl+a h/j/k/l     Navigate panes (with prefix)                     ║
║  Ctrl+a H/J/K/L     Resize pane                                      ║
║  Ctrl+a z           Zoom/unzoom current pane (fullscreen toggle)     ║
║  Ctrl+a x           Kill current pane                                ║
║  Ctrl+a r           Reload tmux config                               ║
╠══════════════════════════════════════════════════════════════════════╣
║ TMUX WINDOWS                                                         ║
╠══════════════════════════════════════════════════════════════════════╣
║  Ctrl+a c           Create new window                                ║
║  Ctrl+a ,           Rename window                                    ║
║  Ctrl+a n           Next window                                      ║
║  Ctrl+a p           Previous window                                  ║
║  Ctrl+a 0-9         Jump to window number                            ║
╠══════════════════════════════════════════════════════════════════════╣
║ NVCHAD (Leader = Space)                                              ║
╠══════════════════════════════════════════════════════════════════════╣
║  Space ch           Show full NvChad cheatsheet                      ║
║  Space ff           Find files (Telescope)                           ║
║  Space fw           Find word/grep in files                          ║
║  Space th           Change theme (56 themes!)                        ║
║  Ctrl+n             Toggle file tree (nvim-tree)                     ║
║  Ctrl+h/j/k/l       Navigate splits/panes (seamless with tmux!)     ║
║  :vsplit            Vertical split in nvim                           ║
║  :split             Horizontal split in nvim                         ║
║  Space x            Close buffer                                     ║
╠══════════════════════════════════════════════════════════════════════╣
║ TMUX COPY MODE (vim-style)                                           ║
╠══════════════════════════════════════════════════════════════════════╣
║  Ctrl+a Escape      Enter copy mode                                  ║
║  Space              Start selection                                  ║
║  Enter              Copy selection                                   ║
║  Ctrl+a p           Paste                                            ║
║  q                  Exit copy mode                                   ║
╠══════════════════════════════════════════════════════════════════════╣
║ WORKFLOW TIPS                                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  • Create project sessions: tn my-project                            ║
║  • Each session has independent layouts                              ║
║  • Use Ctrl+h/j/k/l everywhere (nvim + tmux seamless)                ║
║  • Zoom pane for focus: Ctrl+a z                                     ║
║  • Press 'q' to close this cheatsheet                                ║
╚══════════════════════════════════════════════════════════════════════╝
