# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# bind / to show custom cheatsheet (? still shows default tmux bindings)
# Uses display-popup if tmux 3.2+, fallback to new-window for older versions
# Uses less for navigation (j/k, arrows, /, q to quit)
bind / if-shell "tmux -V | awk '{exit !($2 >= 3.2)}'" \
  "display-popup -E -w 95% -h 90% 'less -R ~/.dotfiles/tmux/cheatsheet.txt'" \
  "new-window 'less -R ~/.dotfiles/tmux/cheatsheet.txt'"

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splitting panes!
# start in same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start in same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits (vim-tmux-navigator)
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Fallback for when prefix is used
bind-key -T prefix 'h' select-pane -L
bind-key -T prefix 'j' select-pane -D
bind-key -T prefix 'k' select-pane -U
bind-key -T prefix 'l' select-pane -R

# vim / xmonad style bindings for window movement (with prefix)
bind -r C-h select-window -t :-
# hyper seems to treat C-h as BSpace
bind -r BSpace select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Interactive join-pane (pull pane from another session/window) - uses tmux-fzf with preview
bind M run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/pane.sh join"

# Use native tmux tree views in popups (revert from tmux-fzf)
bind s display-popup -E -w 80% -h 80% "tmux choose-tree -Zs"
bind w display-popup -E -w 80% -h 80% "tmux choose-tree -Zw"


# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"
# True color support for Ghostty and modern terminals
set -ga terminal-overrides ",xterm-256color:Tc"
# Ghostty-specific terminal overrides for image display and extended capabilities
set -ga terminal-overrides ",xterm-ghostty:Tc:RGB"
# Allow passthrough for Kitty graphics protocol (required for image display in Ghostty)
set -g allow-passthrough on

# configure contents of status bar (managed by Catppuccin plugin)
set -g status-left-length 300
set -g status-right-length 300
set -g status-justify absolute-centre
set -g status-interval 5  # Update every 5 seconds
setw -g monitor-activity on
set -g visual-activity on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# bind -T vi-copy 'v' begin-selection
# bind -T vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'A' send -X append-selection-and-cancel

# Buffer management
set -g buffer-limit 1000  # Keep last 1000 copies
bind b choose-buffer -Z   # Interactive buffer picker (Ctrl+a b)
bind B run-shell 'tmux save-buffer ~/tmux-buffer-$(date +%Y%m%d-%H%M%S).txt' \; display "Buffer saved to ~/tmux-buffer-*.txt"

# xclip support (commented as this often doesn't make sense on remote servers)
#bind C-c run-shell "tmux save-buffer - / xclip -i -sel clipboard"
#bind C-v run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux
# paste-buffer"

# set up aliases for temporarily maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# renumber windows when removing window or pane
set-option -g renumber-windows on

#### COLOUR (Night Owl via plugin)
# Old Solarized colors - commented out, now using Night Owl plugin

# # default statusbar colors
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01

# # message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # clock
# set-window-option -g clock-mode-colour green #green

set -g history-limit 10000

# set -g default-terminal "screen-256color"

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# attempting to fix slow tmux
# set -g status off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enhanced functionality plugins
set -g @plugin 'sainnhe/tmux-fzf'              # Fuzzy finder for tmux
set -g @plugin 'Morantron/tmux-fingers'        # Quick copy with hints
set -g @plugin 'tmux-plugins/tmux-open'        # Open files/URLs from tmux
set -g @plugin 'tmux-plugins/tmux-cpu'         # CPU/RAM percentage
set -g @plugin 'tmux-plugins/tmux-battery'     # Battery status

# Theme plugin - tmux2k
set -g @plugin '2kabhishek/tmux2k'

# tmux2k configuration - using duo theme with Palenight colors
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-bg '#292d3e'         # Palenight dark background
set -g @tmux2k-duo-fg '#82aaff'         # Palenight blue for highlights
set -g @tmux2k-text '#bfc7d5'           # Light text for better visibility
set -g @tmux2k-icons-only false
set -g @tmux2k-military-time true
set -g @tmux2k-show-powerline true
set -g @tmux2k-refresh-rate 5
set -g @tmux2k-left-plugins "session git cpu ram"
set -g @tmux2k-right-plugins "battery time"
set -g @tmux2k-show-left-icon session

# Plugin-specific colors for better visibility
set -g @tmux2k-session-colors "blue black"
set -g @tmux2k-git-colors "purple black"
set -g @tmux2k-cpu-colors "green black"
set -g @tmux2k-ram-colors "orange black"
set -g @tmux2k-battery-colors "yellow black"
set -g @tmux2k-time-colors "blue black"

# Explicitly disable pane border status
set -g pane-border-status off

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect settings
set -g @resurrect-capture-pane-contents 'on'  # Restore pane contents
set -g @resurrect-strategy-nvim 'session'     # Restore nvim sessions

# Continuum settings
set -g @continuum-restore 'on'                # Auto-restore on tmux start
set -g @continuum-save-interval '15'          # Auto-save every 15 minutes

# tmux-fzf settings (for individual pickers like M)
# Disable the default tmux-fzf launch key (we'll override it)
set-environment -g TMUX_FZF_LAUNCH_KEY ''
set-environment -g TMUX_FZF_OPTIONS "-p -w 80% -h 80% -m"
set-environment -g TMUX_FZF_PANE_FORMAT "[#{window_name}] #{pane_current_command}  #{pane_width}x#{pane_height}"

# tmux-fingers settings
set -g @fingers-key 'f'                        # Ctrl+a f to activate hints
set -g @fingers-compact-hints 0                # Full hints, not compact
set -g @fingers-hint-format "#[fg=yellow,bold]%s"  # Yellow hints

run '~/.tmux/plugins/tpm/tpm'

# Override tmux-fzf's default C-f binding with our unified fuzzy finder
# Must come AFTER tpm loads to override the plugin's binding
bind-key C-f display-popup -E -w 80% -h 80% "~/.dotfiles/tmux/scripts/fuzzy-everything.sh"

# Unbind default find-window from 'f' to allow tmux-fingers to use it
unbind f
# Explicitly bind 'f' to tmux-fingers (plugin should handle this but we ensure it)
# tmux-fingers activates with the configured @fingers-key

setw -g aggressive-resize on

