# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# bind / to show custom cheatsheet (? still shows default tmux bindings)
bind / display-popup -E -w 80% -h 80% "cat ~/.dotfiles/tmux/cheatsheet.txt && read"

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splitting panes!
# start in same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start in same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits (vim-tmux-navigator)
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Fallback for when prefix is used
bind-key -T prefix 'h' select-pane -L
bind-key -T prefix 'j' select-pane -D
bind-key -T prefix 'k' select-pane -U
bind-key -T prefix 'l' select-pane -R

# vim / xmonad style bindings for window movement
bind -r C-h select-window -t :-
# hyper seems to treat C-h as BSpace
bind -r BSpace select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"
# True color support for Ghostty and modern terminals
set -ga terminal-overrides ",xterm-256color:Tc"

# Palenight colors (older syntax for compatibility)
set -g status-fg colour189     # #bfc7d5
set -g status-bg colour236     # #292d3e

# fiddle with colors of inactive windows
setw -g window-status-fg colour60   # #697098
setw -g window-status-bg colour236  # #292d3e
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg colour111  # #82aaff
setw -g window-status-current-bg colour236  # #292d3e
setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg colour60       # #697098
set -g pane-border-bg default
set -g pane-active-border-fg colour141  # #c792ea
set -g pane-active-border-bg default

# set color of command line
set -g message-fg colour114      # #c3e88d
set -g message-bg colour236      # #292d3e
set -g message-attr bright

# configure contents of status bar
set -g status-left-length 50
set -g status-right-length 80
set -g status-left "#[fg=colour114]\"#S\" #[fg=colour60]| C-a | split • - split"  # session + hints

set -g status-right "#[fg=colour60]tn/ts/tl • C-h/j/k/l nav • C-a z zoom #[fg=colour114] %d %b %R"  # hints + time

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# bind -T vi-copy 'v' begin-selection
# bind -T vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# xclip support (commented as this often doesn't make sense on remote servers)
#bind C-c run-shell "tmux save-buffer - / xclip -i -sel clipboard"
#bind C-v run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux
# paste-buffer"

# set up aliases for temporarily maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# renumber windows when removing window or pane
set-option -g renumber-windows on

#### COLOUR (Night Owl via plugin)
# Old Solarized colors - commented out, now using Night Owl plugin

# # default statusbar colors
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01

# # message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # clock
# set-window-option -g clock-mode-colour green #green

set -g history-limit 10000

# set -g default-terminal "screen-256color"

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# attempting to fix slow tmux
# set -g status off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Palenight theme colors
set -g status-style "bg=#292d3e,fg=#bfc7d5"
set -g window-status-style "fg=#697098,bg=#292d3e"
set -g window-status-current-style "fg=#82aaff,bg=#292d3e,bold"
set -g pane-border-style "fg=#697098"
set -g pane-active-border-style "fg=#c792ea"
set -g message-style "bg=#292d3e,fg=#c3e88d"

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

setw -g aggressive-resize on

